<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="hospital.css">  
    <title>Document</title>
</head>
<body>
    <div class="navbarup">
        <nav class="header" id="nav">
            <div class="hour" id="date">
                data-orario
            </div>
            <div class="opnum">
                <p>numero operatore</p>
                <img src="assets/burger.svg" class="burger"></img>
            </div> 
            <div class="open-menu">  
                <div class="link">
                    <img src="assets/imp.svg">
                    <a href="/">Impostazioni</a>
                </div>
                <div class="link">
                    <img src="assets/account.svg">
                    <a href="/">Operatore</a>
                </div> 
            </div>  
        </nav>
    </div>   
    <div class="container">
        <div id="emergency-type"></div>
        <div id="step1" class="step1">
            <h1>Pronto Soccorso</h1>
            <h2>Codice Paziente</h2>
            <div class="boxes">
                <div class="dropdown">
                    <button class="btn" data-class="red" data-title="ROSSO" data-message="EMERGENZA"><span>Rosso</span></button>
                    <div class="dropdown-content">
                        <p>EMERGENZA: valutazione immediata!</p>
                    </div>
                </div>
                <div class="dropdown1">
                    <button class="btn" data-class="orange" data-title="ARANCIONE" data-message="URGENZA"><span>Arancione</span></button>
                    <div class="dropdown-content1">
                        <p>URGENZA: accesso entro 15 minuti</p>
                    </div>
                </div>
                <div class="dropdown2">
                    <button class="btn" data-class="cyan" data-title="AZZURRO" data-message="URGENZA DIFFERIBILE"><span>Azzurro</span></button>
                    <div class="dropdown-content2">
                        <p>URGENZA DIFFERIBILE: accesso entro 60 minuti</p>
                    </div>
                </div>
                <div class="dropdown3">
                    <button class="btn" data-class="green" data-title="VERDE" data-message="URGENZA MINORE"><span>Verde</span></button>
                    <div class="dropdown-content3">
                        <p>URGENZA MINORE: accesso entro 120 minuti</p>
                    </div>
                </div>
                <div class="dropdown4">
                    <button class="btn" data-class="white" data-title="BIANCO" data-message="NON URGENZA"><span>Bianco</span></button>
                    <div class="dropdown-content4">
                        <p>NON URGENZA: accesso entro 240 minuti</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Anagrafica -->
        <div class="personal-data" id="step2" hidden>
            <h3>Anagrafica</h3>
            <div class="icon-print">
                <img src="assets/stampa.svg" class="print">
                <button id="save">Salva</button>
            </div>
            <div class="compile">
                <form>
                    <div class="cf">
                        <input value="" placeholder="Codice Fiscale:" id="cf">
                    </div>
                    <div id="important"></div>
                    <div>
                        <div class="name">
                            <input type="text" value="" placeholder="Nome:" id="name">
                        </div>
                        <div class="surname">
                            <input type="text" value="" placeholder="Cognome:" id="surname">
                        </div>
                    </div>
                    <div>
                        <div class="birthday">
                            <input type="text" value="" placeholder="Data di nascita:" id="birth-day">
                       </div>
                    </div>
                    <div>
                        <div class="state">
                            <input type="text" value="" placeholder="Stato:" id="state">
                        </div>
                    </div>
                    <div>
                        <div class="region">
                            <input type="text" value="" placeholder="Regione:" id="region">
                        </div>
                    </div>
                    <div>
                        <div class="city">
                            <input type="text" value="" placeholder="Città:" id="city">
                        </div>
                    </div>
                    <div>
                        <div class="residency">
                            <input type="text" value="" placeholder="Residenza:" id="residency">
                        </div>
                    </div>
                    <div class="street-num">
                        <input type="number" value="" placeholder="N." id="street-num">
                    </div>
                    <div class="bloodtype">
                        <select name="blood-type" id="bloody-group">
                            <option value="bloodyGroup"selected>Gruppo Sanguigno:</option>
                            <option>0</option>
                            <option>A</option>
                            <option>B</option>
                            <option>AB</option>
                        </select>
                        <div class="rh">
                            <select name="blood-type" id="rh">
                                <option value="RH"selected>RH:</option>
                                <option>+</option>
                                <option>-</option>
                            </select>
                        </div>
                        <div class="sex" >
                            <select name="sex" id="gender">
                                <option value="gender"selected>SESSO:</option>
                                <option>M</option>
                                <option>F</option>
                            </select>
                        </div>
                    </div>
                    <div class="pharmacy">
                        <select id="select2" class="js-example-basic-multiple js-example-responsive" name="drugs" multiple="multiple" style="width: 100%">
                            <optgroup label="Medicine prescrivibili">
                                <option value="Ibuprofene">Ibuprofene</option>
                                <option value="Tachipirina">Tachipirina</option>
                                <option value="Pentacol">Pentacol</option>
                                <option value="Aspirina">Aspirina</option>
                                <option value="Brufen">Brufen</option>
                                <option value="Eparina">Eparina</option>
                                <option value="Fluimocil">Fluimocil</option>
                            </optgroup>
                            <optgroup label="Medicine non prescrivibili">
                                <option value="Augmentin">Augmentin</option>
                                <option value="Abba">Abba</option>
                                <option value="Congestor">Congestor</option>
                                <option value="Totalip">Totalip</option>
                                <option value="Xarelto">Xarelto</option>
                                <option value="Trittico">Trittico</option>
                                <option value="Triatec">Triatec</option>
                                <option value="Panifur">Panifur</option>
                                <option value="Toradol">Toradol</option>
                                <option value="Cortisone">Cortisone</option>
                                <option value="Cardio-aspirina">Cardio-aspirina</option>
                                <option value="Omeoprazolo">Omeoprazolo</option>
                                <option value="Glucophage">Glucophage</option>
                                <option value="Xyzaf">Xyzaf</option>
                                <option value="Bentelan">Bentelan</option>
                                <option value="Eutirox">Eutirox</option>
                                <option value="Plasil">Plasil</option>
                                <option value="Lasix">Lasix</option>
                                <option value="Seroquel">Seroquel</option>
                                <option value="Citalopram">Citalopram</option>
                                <option value="Fluoxetina">Fluoxetina</option>
                                <option value="Xanax">Xanax</option>
                                <option value="Morfina">Morfina</option>
                                <option value="Lorazepam">Lorazepam</option>
                                <option value="Benzodiazepine">Benzodiazepine</option>
                                <option value="Depalgos">Depalgos</option>
                                <option value="Cardura">Cardura</option>
                                <option value="Epinefrina">Epinefrina</option>
                                <option value="Adrenalina">Adrenalina</option>
                            </optgroup>
                        </select>
                    </div>
                </form>
                <img src= "assets/chevron_left.svg" data-class="back" class="back btn-change">
                <img src="assets/chevron_right.svg" data-class="next" class="next btn-change">
            </div>
        </div>
        <!-- Specifiche -->
        <div id="step3" hidden>        
            <div class="link2" >
                <h3>Specifiche</h3>
                <a href="hospital.html" id="registry"> <img src="assets/home_hospital.svg" class="home"></a>
            </div>
            <div class="icon-print2">
                <img src="assets/stampa.svg" class="stamp">
                <button id="save">Salva</button>
            </div>
            <form name="specification">
                <div class="clm-left">
                    <div class="state-consciousness">
                        <input type="text" id="sdc" placeholder="Stato di Coscienza">
                    </div>
                    <div class="saturation">
                        <input type="text" value="" id="name" placeholder="Saturazione">
                    </div>
                    <div class="peak-flow">
                        <input type="text" value="" id="peak-flow" placeholder="Peak-Flow">
                    </div>
                    <div class="temperature">
                        <input type="text" value="" id="temperature" placeholder="Temperatura">
                    </div>
                    <div class="pressure">
                        <input type="text" value="" id="pressure" placeholder="Pressione">
                    </div>
                    <div class="breath-frequency">
                        <input type="text" value="" id="breath-frequency" placeholder="Frequenza Respiratoria">
                    </div>
                    <div class="hearth-rate">
                        <input type="text" value="" id="hearth-rate" placeholder="Frequenza Cardiaca">
                    </div>
                    <div class="covid">
                        <input value="" id="covid" placeholder="Risultato COVID-19">
                    </div>
                    <img src="assets/chevron_left.svg" data-class="previous" class="back1 btn-change">
                </div>
                <div class="clm-right">
                    <div class="firstDiag">
                        <input placeholder="Prima Diagnosi" id="first-D">
                    </div>
                    <div class="note">
                        <input placeholder="Note" id="note">
                    </div>
                </div>
            </form>
        </div>
    </div>
<footer>
    <p>Pronto Soccorso Sandro Petrini</p>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/select2/dist/js/select2.min.js"></script>
<script src="dist/main.bundle.js"></script>
<script src="dist/menu.bundle.js"></script>
<script src="dist/color-buttons.bundle.js"></script>
<script src="dist/back-next-buttons.bundle.js"></script>
</body>
</html>